LOG_LEVEL=

DAILY_PORT=

DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=slack-bot
DB_PASSWORD=

AIRTABLE_API_KEY=
AIRTABLE_BASE_ID=
AIRTABLE_USERS_TABLE=

SLACK_API_TOKEN=
SLACK_SIGNING_SECRET=
SLACK_VERIFICATION_TOKEN=

