LOG_LEVEL=debug

SERVER_BIND_ADDR=8000
SERVER_INTERNAL_BIND_ADDR=8000

DB_HOST=127.0.0.1
DB_INTERNAL_HOST=db
DB_PORT=5432
DB_INTERNAL_PORT=5432
DB_DATABASE=slack-bot
DB_USERNAME=slack-bot
DB_PASSWORD=12345678

SLACK_API_TOKEN=
SLACK_SIGNING_SECRET=
SLACK_VERIFICATION_TOKEN=
SLACK_TEST_USER=