LOG_LEVEL=

DAILY_PORT=

DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=slack-bot
DB_PASSWORD=

AIRTABLE_API_KEY=
AIRTABLE_APP_ID=
AIRTABLE_ACTIVE_TABLE=
AIRTABLE_ACTIVE_PROJECTS_TABLE=
AIRTABLE_ACTIVE_PROJECTS_VIEW=
AIRTABLE_ACTIVE_TEAM_TABLE=
AIRTABLE_ACTIVE_TEAM_VIEW=

SLACK_API_TOKEN=
SLACK_SIGNING_SECRET=
SLACK_VERIFICATION_TOKEN=

DAILY_AUTHENTICATION=